* {
  margin: 0;
  box-sizing: content-box;
  font-family: "Mulish", sans-serif;
}

body {
  width: 1360px;
  height: 3840px;
}

.header-container {
  padding: 60px;
  display: flex;
  justify-content: space-between;
}


.header-container li {
  display: flex;
  list-style-type: none;
  margin-right: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.header-container ul{
display: flex;
  list-style-type: none;
  margin-right: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;}

.logo {
  width: 90.13px;
  padding-left: 60px;
}
.descr {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.descr-left {
  display: flex;
  width: 635px;
  padding-left: 120px;
  margin-bottom: 140px;
}

.descr-right {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  font-style: italic;
  line-height: 22px;
  margin-bottom: 140px;
  margin-right: 200px;
  color: #ada7a7;
}
.descr-left span {
  color: #4a4ff2;
}

h3 {
  color: #4a4ff2;
  padding-left: 120px;
  padding-bottom: 32px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

p {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

.pictures {
  display: flex;
  width: 1111px;
  flex-wrap: wrap;
  margin-left: 125px;
}

.box1,
.box6 {
  width: 357px;
  height: 413px;
}

.box2 {
  width: 356px;
  height: 351px;
}
.box3 {
  width: 350px;
  height: 599px;
}
.box4 {
  width: 357px;
  height: 475px;
  margin-top: -170px;
}

.box5 {
  width: 350px;
  height: 413px;
  margin-top: -235px;
}
.box6 {
  width: 357px;
  height: 413px;
}
.box7 {
  width: 356px;
  height: 351px;
  margin-top: -90px;
}
.box8 {
  width: 356px;
  height: 537px;
  margin-top: -220px;
}
.box9 {
  width: 357px;
  height: 537px;
}

.box10 {
  width: 357px;
  height: 537px;
  margin-top: -150px;
}

.box11 {
  width: 356px;
  height: 599px;
  margin-top: -200px;
}

.box12 {
  width: 350px;
  height: 351px;
  margin-top: 5px;
}

.service {
  padding: 60px;
  display: flex;
  justify-content: space-between;
}

.service_body {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
}
.service_links {
  padding-left: 100px;
  display: block;
  line-height: 22px;
}
.service_links--item {
  padding: 20px;

  line-height: 23px;
}
.award {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin: 0px 100px 0px 100px;
  padding: 80px 10px 80px 10px;
  border-top: solid 2px #d8d8d8;
  border-bottom: solid 2px #d8d8d8;
}

.item1 {
  grid-area: 1 / 1 / 3 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
  line-height: 20px;
}
.item4 {
  grid-area: 1 / 4 / 2 / 5;
  padding-left: 80px;
}
.item5 {
  grid-area: 2 / 2 / 3 / 3;
}
.item6 {
  grid-area: 2 / 3 / 3 / 4;
  line-height: 20px;
}
.item7 {
  grid-area: 2 / 4 / 3 / 5;
  padding-left: 80px;
}
.item8 {
  grid-area: 3 / 1 / 5 / 2;
}
.item9 {
  grid-area: 3 / 2 / 4 / 3;
}
.item10 {
  grid-area: 3 / 3 / 4 / 4;
  line-height: 20px;
}
.item11 {
  grid-area: 3 / 4 / 4 / 5;
  padding-left: 80px;
}
.item12 {
  grid-area: 4 / 2 / 5 / 4;
}
.item13 {
  grid-area: 4 / 3 / 5 / 4;
  line-height: 20px;
}
.item14 {
  grid-area: 4 / 4 / 5 / 5;
  padding-left: 80px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 100px 20px 40px 20px;
  padding-left: 80px;
  padding-right: 90px;
}

.footer-info {
  /* padding: 10px; */
}
.footer-links {
  /* padding: 10px; */
}
